<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CuadroDS.CuadroDSFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ui.EstimacionGET.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/metodo_cds_container"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="#7AADCF"
                android:gravity="top"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.001">

                <TextView
                    android:id="@+id/metodo_cds"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18dp" />
            </LinearLayout>

            <!---contenedor de botones de datos y observaciones/resultados (CDS)-->


            <LinearLayout
                android:id="@+id/instrucciones_container_cds"
                android:layout_width="257dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/metodo_cds_container"
                app:layout_constraintVertical_bias="0.041">

                <TextView
                    android:id="@+id/instrucciones_cds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Introducir mas decimales hace mas preciso el caluclo"
                    android:textAlignment="center" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_nav_cds_container"
                android:layout_width="408dp"
                android:layout_height="504dp"
                android:layout_marginBottom="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instrucciones_container_cds"
                app:layout_constraintVertical_bias="0.204">

                <!--- Contenedor de ingreso de datos (CDSS)-->

                <LinearLayout
                    android:id="@+id/Observaciones_cds_container"
                    android:layout_width="257dp"
                    android:layout_height="141dp"
                    android:layout_marginTop="28dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/datos_ingresar_cds_container">

                    <TextView
                        android:id="@+id/Observaciones_cds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Observaciones"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/datos_ingresar_cds_container"
                    android:layout_width="257dp"
                    android:layout_height="167dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/Porcentaje_cds_container"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:orientation="horizontal">

                        <!--- PorcentajeMCN-->

                        <TextView
                            android:id="@+id/Porcentaje_cds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Porcentaje Macronutriente" />

                        <!--- PorcentajeMCN_input-->

                        <EditText
                            android:id="@+id/Porcentaje_cds_input"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/calcular_variables_idc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Calcular Variables"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Observaciones_cds_container" />

                <!--- Boton calcular variables-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>