<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EstimacionGET.GetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!---Donde se mostrara que tipo de formula se usara-->

        <LinearLayout
            android:id="@+id/metodo_ic_container"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#7BA2BC"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001">

            <TextView
                android:id="@+id/metodo_ic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Metodo de BENEDICT"
                android:textSize="18dp" />
        </LinearLayout>

        <!---Seccion de los botones-->

        <LinearLayout
            android:id="@+id/instrucciones_container"
            android:layout_width="257dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/metodo_ic_container"
            app:layout_constraintVertical_bias="0.041">

            <TextView
                android:id="@+id/instrucciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Introducir mas decimales hace mas preciso el caluclo"
                android:textAlignment="center" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="408dp"
            android:layout_height="504dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instrucciones_container"
            app:layout_constraintVertical_bias="0.204">

            <!---Contenedor de secciones Input y calculo-->

            <LinearLayout
                android:id="@+id/datos_ingresar_ic_container"
                android:layout_width="281dp"
                android:layout_height="188dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/peso_get_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--PesoGET-->

                    <TextView
                        android:id="@+id/PesoGET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Peso" />

                    <!---PesoGETInput-->

                    <EditText
                        android:id="@+id/pesoGETInput"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                </LinearLayout>

                <!--EdadGET-->

                <LinearLayout
                    android:id="@+id/edad_get_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--EdadGETInput-->

                    <TextView
                        android:id="@+id/edadGET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Edad" />

                    <EditText
                        android:id="@+id/Porcentaje_cds_input"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/talla_get_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--TallaGET-->
                    <TextView
                        android:id="@+id/tallGet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Talla" />

                    <!--TallaGETiNPUT-->
                    <EditText
                        android:id="@+id/tallaGetInput"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>

           <!-- Calculo variables-->

            <Button
                android:id="@+id/calcular_variables_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="184dp"
                android:text="Calcular Variables"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_GET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"

        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="60dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>