<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IndiceCorp.IndiceCorpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ui.EstimacionGET.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!---Donde se mostrara que tipo de formula se usara (IDS)-->

            <LinearLayout
                android:id="@+id/metodo_cds"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="#7BA2BC"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.001">

                <TextView
                    android:id="@+id/metodo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Metodo de BENEDICT"
                    android:textSize="18dp" />
            </LinearLayout>

            <!---contenedor de botones de datos y observaciones/resultados (IDS)-->

            <LinearLayout
                android:id="@+id/instrucciones_container"
                android:layout_width="257dp"
                android:layout_height="52dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/metodo_cds"
                app:layout_constraintVertical_bias="0.041">

                <!---Boton ingresar para mostrar valores (IDS)-->


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Datos" />

                <!---Resultados/Observaciones (IDS)-->

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Observaciones" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="408dp"
                android:layout_height="504dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instrucciones_container"
                app:layout_constraintVertical_bias="0.204">

                <!--- Contenedor de ingreso de datos (IDS)-->

                <LinearLayout
                    android:id="@+id/datos_ingresar_cds_container"
                    android:layout_width="257dp"
                    android:layout_height="167dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--PesoIDS-->

                        <TextView
                            android:id="@+id/PesoIDS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Peso" />

                        <!--PesoIDS_input-->

                        <EditText
                            android:id="@+id/pesoIDS_input"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:orientation="horizontal">

                        <!--TallaIDS-->
                        <TextView
                            android:id="@+id/tallIDS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Talla" />

                        <!--TallaIDS_input-->

                        <EditText
                            android:id="@+id/tallaIDS_input"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                    </LinearLayout>
                </LinearLayout>

                <!--Boton calculo de variables-->
                <Button
                    android:id="@+id/calcular_variables_cds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcular Variables"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/datos_ingresar_cds_container" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>